[Desktop Entry]
Name=Quake Terminal
Comment[ca]=Feu servir la línia d'ordres en un terminal semblant al del Quake
Comment[cs]=Používejte terminál jako ve hře Quake
Comment[de]=Verwenden Sie die Befehlszeile in einem Quake-ähnlichen Terminal
Comment[es]=Utilice la línea de órdenes en un terminal semejante a Quake
Comment[fr]=Exploitez la ligne command dans un terminal tel Quake
Comment[fi]=Käytä komentoriviä Quaken kaltaisessa päätelaitteessa
Comment[hr]=Koristi naredbeni redak u Quake-sličnom terminalu
Comment[it]=Gestisce la linea di comando in un terminale simil-Quake
Comment[ja]=Quake-likeなターミナルを使えます
Comment[nb]=Bruk kommandolinjen i en Quake-lignende terminal
Comment[nl]=Gebruik de opdrachtregel in een Quake-achtige terminal
Comment[pl]=Używanie wiersza poleceń w terminalu w stylu gry Quake
Comment[ru]=Использовать командную строку как в Quake терминале
Comment[sv]=Använd kommandoraden i en Quake-liknande terminal
Comment[tr]=Komut satırını Quake benzeri bir terminalde kullanın
Comment[zh_CN]=在一个Quake-like的终端中使用命令行
Comment=Use the command line in a Quake-like terminal
TryExec=quake
Exec=quake
Icon=quake
Type=Application
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
